ohjelmoija, programmer, p________r
myyntimies, salesman, s______n
huomenna, tomorrow, t______w
opettaja, teacher, t_____r
työntekijä, employee, e______e
läakäri, doctor, d____r
tyttöystävä, girlfriend, g________d
tietokone, computer, c______r
kylpyhuone, bathroom, b______m
kohtelias, polite, p____e
rehellinen, honest, h____t
kuuluisa, famous, f____s
mielenkiintoista, interesting, i_________g
ärsyttävä, annoying, a______g
taitava, clever, c____r
kuitenkin, however, h_____r
yhdessä, together, t______r
täydellinen, complete, c______e
järjestelmä, system, s____m
erityistä, special, s_____l
todennäköinen, probable, p______e
äkillinen, sudden, s____n
sanakirja, dictionary, d________y
kansakunta, nation, n____n
menetelmä, method, m____d
kokeilu, experiment, e_______t
suunnittelu, design, d____n
kaksikymmentä, twenty, t____y
jompikumpi, either, e____r
lämpötila, temperature, t_________e
teollisuus, industry, i______y
luonnollinen, natural, n_____l
nykyaikainen, modern, m____n
hyönteinen, insect, i____t
välttämätön, necessary, n_______y
pikemminkin, rather, r____r
