käsi, hand, h__d
pää, head, h__d
pieni, small, s___l
tänään, today, t___y
ruma, ugly, u__y
vesi, water, w___r
vuosi, year, y__r
kolme, three, t___e
tunnin, hour, h__r
sormi, finger, f____r
neljä, four, f__r
viisi, five, f__e
helppo, easy, e__y
hyvä, good, g__d
ruumis, body, b__y
olut, beer, b__r
kello, clock, c___k
isä, father, f____r
paita, shirt, s___t
tyttö, girl, g__l
lumi, snow, s__w
pilvi, cloud, c___d
äiti, mother, m____r
kenkä, shoe, s__e
nainen, woman, w___n
sade, rain, r__n
vaimo, wife, w__e
lapsi, child, c___d
lyhyt, short, s___t
puhdas, clean, c___n
pitkä, tall, t__l
kiltti, kind, k__d
vahva, strong, s____g
korkea, high, h__h
ylpeä, proud, p___d
kova, hard, h__d
